# DiplomaAT

./: pom.xml
src/main/java/api_service/: ApiConnection.java  AuthorizationRequest.java  CarRequest.java
src/main/java/db/: DBConnection  DBConnection.java
src/main/java/dbconnection/: DBConnection.java
src/main/java/model/: Car.java  House.java  Houses.java  User.java
src/main/java/pages/: BuySellCarPage.java  ByeCar.java  CreateHousePage.java  CreateNewUserPage.java  FindHousePage.java  LoginPage.java  MainPage.java  SettleEvictHousesPage.java  UsersAddMoneyPage.java  UsersReadUserWithCarsPage.java
src/main/java/pages/Cars/: CarsCreateNew.java  CarsReadAll.java
src/main/java/pages/cars/: BuySellCarPage.java  CarsCreateNew.java  CarsReadAll.java
src/main/java/pages/houses/: CreateHousePage.java  FindHousePage.java  HousesReadAll.java  SettleEvictHousesPage.java
src/main/java/pages/main/: LoginPage.java  MainPage.java
src/main/java/pages/users/: CreateNewUserPage.java  UsersAddMoneyPage.java  UsersReadAllPage.java  UsersReadUserWithCarsPage.java
src/main/java/pojo/: HouseExample.java  ParkingPlacesItem
src/main/java/utils/: ConfigReader.java  DBConnection.java
src/main/java/utils/pojo/: HouseExample.java  ParkingPlacesItem.java
src/main/resources/: config.properties
src/test/java/: CarsCreateNewTests.java  CarsReadAllTests.java
src/test/java/UI/: CarsCreateNewTests.java  CarsReadAllTests.java
src/test/java/api/: APIBuySellCarTest.java  APICreateHouseTest.java  APIFindHouseTest.java  APISettleEvictHousesTest.java  ApiCarsCreateNewTest.java  ApiUsersAddMoneyPageTest.java  ApiUsersAddMoneyTest.java  ApiUsersReadAllPageTest.java  ApiUsersReadAllTest.java  ApiUsersReadUserWithCarsPageTest.java  ApiUsersReadUserWithCarsTest.java  CarsApiTest.java  UserCRUDTest.java
src/test/java/base/: BaseApiTest.java  BaseTest.java  CreateHouseTest.java  CreateNewUserTest.java  FindHouseTest.java  LoginTest.java
src/test/java/ui/: BuySellCarTest.java  CarsCreateNewTest.java  CarsCreateNewTests.java  CarsReadAllTest.java  CarsReadAllTests.java  CreateHouseTest.java  CreateNewUserTest.java  FindHouseTest.java  HousesReadAllTest.java  LoginTest.java  SettleEvictHousesTest.java  UsersAddMoneyPageTest.java  UsersAddMoneyTest.java  UsersReadAllPageTest.java  UsersReadAllTest.java  UsersReadUserWithCarsPageTest.java  UsersReadUserWithCarsTest.java
