baseURL=http://77.50.236.203:4881/
baseApiURL=http://77.50.236.203:4879
username=user@pflb.ru
password=user
dbUser=pflb-at-read
dbPassword=PflbQaTraining2354
dbUrl=jdbc:postgresql://77.50.236.203:4832/pflb_trainingcenter
apiUrl=http://77.50.236.203:4879/